{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/fara/Desktop/GameProg/Team-Zoo-Escape-15-466-f25",
      "program": "/Users/fara/Desktop/GameProg/Team-Zoo-Escape-15-466-f25/build/Debug/outDebug"
    }
  ]
}